<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<style>
		body {
			background: linear-gradient(270deg, #2abf98, #ee18b7);
			background-size: 400% 400%;
			-webkit-animation: AnimationName 2s ease infinite;
			-moz-animation: AnimationName 2s ease infinite;
			animation: AnimationName 2s ease infinite;
		}


		@-webkit-keyframes AnimationName {
		    0%{background-position:0% 50%}
		    50%{background-position:100% 50%}
		    100%{background-position:0% 50%}
		}
		@-moz-keyframes AnimationName {
		    0%{background-position:0% 50%}
		    50%{background-position:100% 50%}
		    100%{background-position:0% 50%}
		}
		@keyframes AnimationName { 
		    0%{background-position:0% 50%}
		    50%{background-position:100% 50%}
		    100%{background-position:0% 50%}
		}

	</style>
</head>
<body>
	

	<h1>The Bigger the Better!</h1>

	<input type="textbox">





	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>

	$(function () {




	});










	</script>
</body>
</html>